# support-service

./: pom.xml
src/main/java/com/brs/support/: SupportServiceApplication.java
src/main/java/com/brs/support/config/: TenantIdentifierResolver.java
src/main/java/com/brs/support/dto/request/: BaseSearchRequest.java
src/main/java/com/brs/support/dto/response/: FileOutput.java  FileUploadResponse.java  GeneralCreateResponse.java  RoleSuggestionResponse.java  UploadResponse.java
src/main/java/com/brs/support/dto/response/company/: CompanyDeleteResponse.java  CompanyResponse.java  CompanySearchResponse.java  CompanySuggestionResponse.java  CompanyUpdateResponse.java  CompanyViewResponse.java
src/main/java/com/brs/support/entity/: CreateModifyAwareBaseEntity.java
src/main/java/com/brs/support/enums/: RestApiResponseStatus.java  Status.java
src/main/java/com/brs/support/utils/exceptions/: AuthenticationException.java  BaseException.java  ComplexValidationException.java  CustomError.java  EmployeeServiceNotAvailableException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  HrmsServiceException.java  InsufficientLeaveException.java  OrganizationServiceException.java  OrganizationServiceNotAvailableException.java  PermissionException.java  ServiceException.java  UnauthorizedException.java  ValidationException.java  ValidationFailure.java
src/main/java/com/brs/support/wrapper/: BaseResponseWrapper.java  ExceptionResponseWrapper.java  ListResponseWrapper.java  MapResponseWrapper.java  PagingListResponseWrapper.java  SingleItemResponseWrapper.java  ValidationFailureResponseWrapper.java
src/main/java/com/inntri/support/component/: CustomFeignErrorDecoder.java  S3BucketIntegration.java
src/main/java/com/inntri/support/config/: AWSConfig.java  AppPropertiesConfig.java  TenantIdentifierResolver.java
src/main/java/com/inntri/support/dto/request/: BaseSearchRequest.java
src/main/java/com/inntri/support/dto/request/auth/: AuthenticateResponse.java
src/main/java/com/inntri/support/dto/request/company/: CompanyCreateRequest.java
src/main/java/com/inntri/support/dto/request/pdf/: InvoicePdfRequest.java
src/main/java/com/inntri/support/dto/request/s3/: BucketObjectRepresentation.java
src/main/java/com/inntri/support/dto/response/: FileUploadResponse.java  RoleSuggestionResponse.java
src/main/java/com/inntri/support/dto/response/company/: CompanyResponse.java
src/main/java/com/inntri/support/enums/: BankAccountType.java  CurrencyType.java  RestApiResponseStatus.java
src/main/java/com/inntri/support/service/: DocumentOperationService.java  FileOperationService.java
src/main/java/com/inntri/support/service/impl/: DocumentOperationServiceImpl.java  FileOperationServiceImpl.java
src/main/java/com/inntri/support/utils/: PdfGeneratorUtil.java  SupportConstant.java
src/main/java/com/inntri/support/utils/exceptions/: CustomError.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/inntri/support/wrapper/: ExceptionResponseWrapper.java
src/test/java/com/brs/support/: SupportServiceApplicationTests.java
